# KaMPKit

./: .editorconfig  .gitignore  2.0_ohos_test_publish.sh  CONTACT_US.md  LICENSE.txt  README.md  build.2.0.ohos.gradle.kts  build.gradle.kts  build.kampkit.ohos.gradle.kts  gradle.properties  settings.2.0.ohos.gradle.kts  settings.gradle.kts  settings.kampkit.ohos.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: KaMPKit-Android.yml  KaMPKit-Shared.yml  KaMPKit-iOS.yml  android_build.yml  build-android.yml  build-ios.yml  build.yml  checks.yml  ios_build.yml  ubuntu-check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_favorite_24px.xml  ic_favorite_border_24px.xml
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: strings.xml  themes.xml
azure/: android-pipeline.yml  ios-pipeline.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependancies.kt  Versions.kt
docs/: APP_BUILD.md  DEBUGGING_KOTLIN_IN_XCODE.md  DETAILED_DEV_SETUP.md  GENERAL_ARCHITECTURE.md  IOS_DEV_SETUP.md  IOS_PROJ_INTEGRATION.md  TROUBLESHOOTING.md  WHAT_AND_WHY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/KaMPKitiOS/: AppDelegate.swift  BreedCell.swift  BreedListScreen.swift  CombineAdapters.swift  ComposeContentView.swift  ContentView.swift  IOSApp.swift  Info.plist  KMMViewModel.swift  Koin.swift  ViewController.swift
ios/KaMPKitiOS.xcodeproj/: project.pbxproj
ios/KaMPKitiOS.xcodeproj/xcshareddata/xcschemes/: KaMPKitiOS.xcscheme
ios/KaMPKitiOS.xcworkspace/: contents.xcworkspacedata
ios/KaMPKitiOS.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/KaMPKitiOS/Base.lproj/: Main.storyboard
ios/KaMPKitiOS/Breeds/: BreedsScreen.swift  BreedsViewModel.swift
ios/KaMPKitiOSTests/: KaMPKitiOSTests.swift
ios/KaMPKitiOSUITests/: KaMPKitiOSUITests.swift
ios/KaMPStarteriOS/: AppDelegate.swift  BreedCell.swift  ContentView.swift  SceneDelegate.swift  ViewController.swift
ios/KaMPStarteriOS.xcodeproj/: project.pbxproj
ios/KaMPStarteriOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KaMPStarteriOS.xcodeproj/project.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KaMPStarteriOS.xcodeproj/xcshareddata/xcschemes/: KaMPStarteriOS.xcscheme
ios/KaMPStarteriOS.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/KaMPStarteriOS.xcworkspace/: contents.xcworkspacedata
ios/KaMPStarteriOS.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/KaMPStarteriOS.xcworkspace/xcuserdata/kevinschildhorn.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/KaMPStarteriOS/Base.lproj/: Main.storyboard
ios/KaMPStarteriOSTests/: KaMPStarteriOSTests.swift
ios/KaMPStarteriOSUITests/: KaMPStarteriOSUITests.swift
ios/MyworkoutTestApp/: ContentView.swift  MyworkoutTestAppApp.swift
ios/MyworkoutTestAppTests/: MyworkoutTestAppTests.swift
ios/MyworkoutTestAppUITests/: MyworkoutTestAppUITests.swift
kotlin-api-client/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-api-client/docs/: AcceptOrganizationPermissionsInput.md  AddFeedbackInput.md  AddWorkoutResponse.md  Altitude.md  AuthApi.md  Client.md  ClientGroup.md  ClientGroupMember.md  ClientGroupMembersResponse.md  ClientGroupResponse.md  ClientGroupsResponse.md  ClientResponse.md  ClientWorkout.md  ClientWorkoutCalculatedEstimates.md  ClientWorkoutCalculatedEstimatesHealthCondition.md  ClientWorkoutCalculatedEstimatesHealthConditionParameters.md  ConnectUsingIdentityProviderInput.md  ContestApi.md  ContestResponse.md  ContestResponseLinks.md  ContestResponseTeams.md  ContestsLeaderboardRanking.md  CreateClientGroupInput.md  CreateContestInput.md  CreateContestResponse.md  CreateFeedActivityInput.md  CreateFeedActivityResponse.md  CreateGroupInput.md  CreateGroupResponse.md  CreateOrganizationDepartmentInput.md  CreateOrganizationDepartmentMemberInput.md  CreateOrganizationDepartmentMemberResponse.md  CreateOrganizationDepartmentResponse.md  CreateOrganizationInput.md  CreateOrganizationInviteInput.md  CreateOrganizationResponse.md  CreateOrganizationResponseLink.md  CreateServiceProviderConnectResponse.md  CreateServiceProviderConnectResponseLinks.md  CreateSharedEvaluationInput.md  (+181 more)
kotlin-api-client/src/commonTest/kotlin/util/: Coroutine.kt
kotlin-api-client/src/iosTest/kotlin/util/: Coroutine.kt
ohos/: .gitignore  build-profile.json5  build_libshared.sh  copy_header.sh  hvigorfile.ts  oh-package-lock.json5  oh-package.json5  publish.sh  runOhosApp.sh
ohos/AppScope/: app.json5
ohos/AppScope/resources/base/element/: string.json
ohos/entry/: build-profile.json5  hvigorfile.ts  oh-package-lock.json5  oh-package.json5
ohos/entry/src/main/: module.json5
ohos/entry/src/main/cpp/: CMakeLists.txt  breed_list_napi.cpp  breed_list_napi.h  napi_init.cpp
ohos/entry/src/main/ets/bridge/: BreedListBridge.ets
ohos/entry/src/main/ets/data/: DogApiDataSource.ets
ohos/entry/src/main/ets/entryability/: EntryAbility.ets
ohos/entry/src/main/ets/pages/: BreedListPage.ets
ohos/entry/src/ohosTest/: module.json5
ohos/hvigor/: hvigor-config.json5
shared/: build.2.0.ohos.gradle.kts  build.gradle.kts  oldhead.h  shared.podspec
shared/src/androidMain/kotlin/: actual.kt
shared/src/commonMain/kotlin/: DatabaseHelper.kt  NetworkHandler.kt  common.kt  databaseHelper.kt
shared/src/commonMain/kotlin/ktorExample/: KtorApiImpl.kt  KtorApiInterface.kt
shared/src/iosMain/kotlin/: actual.kt
shared/src/main/: AndroidManifest.xml
shared/src/ohosMain/kotlin/: OhosExports.kt
sharedcode/: build.gradle.kts  sharedcode.podspec
sharedcode/src/androidMain/kotlin/: actual.kt
sharedcode/src/commonMain/kotlin/: common.kt
sharedcode/src/iosMain/kotlin/: actual.kt
viewmodel/: build.gradle.kts
viewmodel/src/androidMain/: AndroidManifest.xml
(+493 files in other folders)
